VITE_RAPID_API_ARTICLE_KEY=f164cab986mshf8f7442c03873c9p1ed6bdjsn9c15d361eef9
VITE_RAPID_API_HOST_KEY=article-extractor-and-summarizer.p.rapidapi.com
VITE_RAPID_API_URL=https://article-extractor-and-summarizer.p.rapidapi.com/